# tipe-2023

./: README.md  pom.xml
python/: file_manager.py  graphs.py  solve_ivp_algorithm.py
python/data/simulation-1/: bad_play_loss.statistic  computational_time.statistic
python/data/simulation-2/: bad_play_loss.statistic  computation_time.statistic  nice_play_loss.statistic
python/data/simulation-3/: bad_play_loss.statistic  computation_time.statistic
python/datastored/ai_data-5520/: 0.data  1.data  2.data  3.data  4.data  5.data
python/datastored/ai_data-6365/: 0.data  1.data  2.data
python/datastored/simulation-1/: Proportion de bons coups trouvés.statistic  Proportion de coups égaux trouvés.statistic
python/datastored/simulation-2/: equal_play_loss.statistic  nice_play_loss.statistic
python/datastored/simulation-3/: equal_play_loss.statistic  nice_play_loss.statistic
python/game/: models.py
python/statistics/: statistic_file_manager.py  statistics.py
src/main/java/com/cegesoft/: Main.java
src/main/java/com/cegesoft/ai/: AITrainingApplication.java  DataGenerationApplication.java
src/main/java/com/cegesoft/ai/models/: Model.java
src/main/java/com/cegesoft/app/: Application.java  ApplicationsImpl.java  SimulationApplication.java
src/main/java/com/cegesoft/app/argument/: ApplicationArgument.java  ArgumentsReader.java
src/main/java/com/cegesoft/app/exception/: IllegalApplicationArgumentException.java
src/main/java/com/cegesoft/app/property/: Property.java  PropertyArgument.java  PropertyHandler.java
src/main/java/com/cegesoft/comparator/: ComparatorApplication.java  PythonBridge.java  PythonFunction.java
src/main/java/com/cegesoft/data/: ByteStorable.java  FileMetadata.java  FileStorage.java  Storage.java  StorageManager.java
src/main/java/com/cegesoft/data/exception/: ParseFromFileException.java  StorageHandlerRegistrationException.java  StorageInitialisationException.java  WrongFileMetadataException.java
src/main/java/com/cegesoft/data/handlers/: FullStorageHandler.java  StorageHandler.java  StorageReader.java
src/main/java/com/cegesoft/data/metadata/: DefaultFileMetadata.java  FileMetadata.java  SimulationFileMetadata.java
src/main/java/com/cegesoft/equations/: EquationSolvingFunction.java  SolvingEvent.java
src/main/java/com/cegesoft/game/: Board.java  BoardConfiguration.java  BoardPosition.java  BoardSimulation.java  BoardStructure.java  GameApplication.java  GamePosition.java  SimulationInformation.java
src/main/java/com/cegesoft/game/exception/: BoardParsingException.java
src/main/java/com/cegesoft/game/position/: BoardPosition.java  FullPosition.java  IPositionContainer.java  PositionResult.java
src/main/java/com/cegesoft/help/: HelpApplication.java
src/main/java/com/cegesoft/log/: ConsoleColors.java  Logger.java  PrefixHandler.java  ProgressBar.java
src/main/java/com/cegesoft/measure/: MeasureApplication.java
src/main/java/com/cegesoft/opencl/: CLBufferField.java  CLConstantField.java  CLField.java  CLFile.java  CLFunction.java  CLHandler.java
src/main/java/com/cegesoft/representation/: RepresentationApplication.java
src/main/java/com/cegesoft/simulation/: IJobExecutable.java  Job.java  MultipleJobHandler.java
src/main/java/com/cegesoft/simulation/implementation/: MeasurementJobHandler.java  (+3 more)
src/main/java/com/cegesoft/statistic/: Statistic.java  StatisticApplication.java  StatisticLab.java  StatisticManager.java
src/main/java/com/cegesoft/ui/: AbstractGamePanel.java  GameFrame.java
src/main/java/com/cegesoft/util/: ByteArrayConverter.java  DepthCounter.java  DepthDependantScoreWeighting.java  ExecutionTimer.java  NDArrayUtil.java  ProgressBar.java  Promise.java
src/main/resources/: board.cl  measure.cl
src/test/java/com/cegesoft/: TestApp.java
src/test/java/com/cegesoft/data/: FileStorageTest.java
(+7 files in other folders)
